<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/thana_bg.qm</file>
        <file alias="ca">locale/thana_ca.qm</file>
        <file alias="cs">locale/thana_cs.qm</file>
        <file alias="da">locale/thana_da.qm</file>
        <file alias="de">locale/thana_de.qm</file>
        <file alias="en">locale/thana_en.qm</file>
        <file alias="en_US">locale/thana_en_US.qm</file>
        <file alias="es">locale/thana_es.qm</file>
        <file alias="fi">locale/thana_fi.qm</file>
        <file alias="fr_FR">locale/thana_fr_FR.qm</file>
        <file alias="it">locale/thana_it.qm</file>
        <file alias="ja">locale/thana_ja.qm</file>
        <file alias="ko_KR">locale/thana_ko_KR.qm</file>
        <file alias="nl">locale/thana_nl.qm</file>
        <file alias="pl">locale/thana_pl.qm</file>
        <file alias="pt">locale/thana_pt.qm</file>
        <file alias="pt_BR">locale/thana_pt_BR.qm</file>
        <file alias="ro_RO">locale/thana_ro_RO.qm</file>
        <file alias="ru">locale/thana_ru.qm</file>
        <file alias="sk">locale/thana_sk.qm</file>
        <file alias="sv">locale/thana_sv.qm</file>
        <file alias="uk">locale/thana_uk.qm</file>
        <file alias="zh_CN">locale/thana_zh_CN.qm</file>
        <file alias="zh_TW">locale/thana_zh_TW.qm</file>
    </qresource>
</RCC>
